[Rest API Server]
; host=uracme.useready.com
; port=9443

[WAITRESS]
host=0.0.0.0
port=8080

[SERVERCONFIG]
host=uracme.useready.com
database=postgres
port=5432
user=postgres
password=Useready1
server=writeback.database.windows.net
connection_string=''

[DATABASE TABLE INFORMATION]
schema=''
Table_1=forecast
Table_2=sales
Table_3=WB_Audit

[JSON]
Json_Primarykey=Row_ID
Json_Writebackvalue=Forecast_Amount
row=rowid
tab=forecast

[DATABASE TABLE COLUMNS INFORMATION]
Table_1_Primarykey=Row_ID
Table_1_col1=Category
Table_1_col2=Customer_Name
Table_1_col3=Sales
Table_1_col4=Customer_ID
Table_1_col5=Profit
Table_1_col6=Forecast_Amount
Table_1_col7=Ship_Date
Table_1_col8=Order_Date
Table_1_col9=rowid
Table_2_Primarykey=Row_ID
Table_2_col1=Contract_Date
Table_2_col2=''
Table_2_col3=''

[TABLEAU DATA]
Tableau_Primarykey=Row ID
Tableau_col1=MY(Contract Date)
Tableau_col2=username 
Tableau_col3=Category
Tableau_col4=Measure Names
Tableau_col5=Measure Values
Tableau_col6=forecast
Tableau_col7=rowid
Tableau_col8=profit
Tableau_col9=sales
Tableau_col10=key
Tableau_col11=category

[AUDIT TABLE COLUMNS INFORMATION]
Table_3_col1=WB_User
Table_3_col2=WB_Dashboard_name
Table_3_col3=WB_Primary_key_name
Table_3_col4=WB_Primary_key_value
Table_3_col5=WB_Column_name
Table_3_col6=WB_Table_name
Table_3_col7=WB_Value
Table_3_col8=WB_date_time


Table_WriteBack=Adjust_Forecast
sheet1=Extension Input
sheet2:'',

[AZUREQUERY]
select=SELECT * FROM forecast
select1=SELECT * FROM public."Forecast"

[TABLEAU LABEL]
lablel1=''
lablel2=''
lablel3=''

[PATHS]
example_file=C:\Users\Admin\Desktop\azure\python\python\FlaskPrototype\example.log
; config.ini = r'C:\Users\Admin\Desktop\azure\python\python\FlaskPrototype\config.ini'
home_dir: /user
library_dir: /Library
system_dir: /System


[RESTAPISERVER]
DEBUG_ENABLED = True
API_HOST=0.0.0.0
API_PORT=9443
API_CRT=ssl/local.crt
API_KEY=ssl/local.key
API_CA_T=ssl/ca.crt

[Environment]
Python=3.9.1 64bit
pyodbc=4.0.30
Flask=1.1.2
psycopg2=2.8.6
waitress=1.4.4
OS=Windows 10 Pro 
DB=SQL Server Management Studio V18.8
Azure=Azure Data Studio V1.25.1