<!DOCTYPE html>
<html>
    <head>
        <style>
            body{font-family: 'Roboto', 'Helvetica', 'Arial';text-align: center;}
            .trex-button{cursor:pointer;background-color: #85bf31;color:white;padding:8px 16px;box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%), 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
            border: none;font-weight:500;border-radius: 4px;}
            .trex-button:focus{border:none;outline: none;}
            .lgo{width: 181px;
                float: left;
                margin-bottom: 10px;}
               
        </style>
    </head>
<body>

    <div>
        <img src="./logo_useready.png" class="lgo">
    </div>
    <div>
        <img src="./bg_img.JPG">
    </div>
    <div class="emb_cde">
        <script type='text/javascript' src='https://devdemotableau.useready.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1280px; height: 556px;'><object class='tableauViz' width='1280' height='556' style='display:none;'><param name='host_url' value='https%3A%2F%2Fdevdemotableau.useready.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;Test_FIS' /><param name='name' value='FFB_iSQL&#47;Summary' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /></object></div>
    </div>
</body>

</html>